# Led-Publica-Back

./: Dockerfile  Led.Publica.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Led.Publica.Api/: Led.Publica.Api.csproj  Program.cs  appsettings.json
Led.Publica.Api/Controllers/: PostagemController.cs
Led.Publica.Api/Properties/: launchSettings.json
Led.Publica.Applications/DTO/: PostagemDTO.cs
Led.Publica.Domain/: Led.Publica.Domain.csproj
Led.Publica.Domain/Services/: DatabaseService.cs  PostagemServices.cs
